------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   24.03.2021  17:59:31
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
------------------------------------------------------------------------------------------
