[DesignatorManager]
LogicalDesignator0=D3
LogicalPartID0=1
DocumentName0=car_engineSteering.SchDoc
ChannelName0=car_engineSteering
UniqueID0=\AAPOEGJH
PhysicalDesignator0=D3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R21
LogicalPartID1=1
DocumentName1=car_engineSteering.SchDoc
ChannelName1=car_engineSteering
UniqueID1=\AAXVJAQV
PhysicalDesignator1=R21
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q1
LogicalPartID2=1
DocumentName2=car_engineSteering.SchDoc
ChannelName2=car_engineSteering
UniqueID2=\BFHQDDNT
PhysicalDesignator2=Q1
PhysicalDesignatorLocked2=0
LogicalDesignator3=P6
LogicalPartID3=1
DocumentName3=car_engineSteering.SchDoc
ChannelName3=car_engineSteering
UniqueID3=\BHLVLTSF
PhysicalDesignator3=P6
PhysicalDesignatorLocked3=0
LogicalDesignator4=R8
LogicalPartID4=1
DocumentName4=car_engineSteering.SchDoc
ChannelName4=car_engineSteering
UniqueID4=\CPGTVEMM
PhysicalDesignator4=R8
PhysicalDesignatorLocked4=0
LogicalDesignator5=*1
LogicalPartID5=1
DocumentName5=car_engineSteering.SchDoc
ChannelName5=car_engineSteering
UniqueID5=\CRBGPDQV
PhysicalDesignator5=*1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R20
LogicalPartID6=1
DocumentName6=car_engineSteering.SchDoc
ChannelName6=car_engineSteering
UniqueID6=\CUEKMHFU
PhysicalDesignator6=R20
PhysicalDesignatorLocked6=0
LogicalDesignator7=R19
LogicalPartID7=1
DocumentName7=car_engineSteering.SchDoc
ChannelName7=car_engineSteering
UniqueID7=\DJIUPOEI
PhysicalDesignator7=R19
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q10
LogicalPartID8=1
DocumentName8=car_engineSteering.SchDoc
ChannelName8=car_engineSteering
UniqueID8=\DJJGBXVU
PhysicalDesignator8=Q10
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=car_engineSteering.SchDoc
ChannelName9=car_engineSteering
UniqueID9=\DMUCSYJW
PhysicalDesignator9=C1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=car_engineSteering.SchDoc
ChannelName10=car_engineSteering
UniqueID10=\DOGANWAT
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R10
LogicalPartID11=1
DocumentName11=car_engineSteering.SchDoc
ChannelName11=car_engineSteering
UniqueID11=\EFQQEJIK
PhysicalDesignator11=R10
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=car_engineSteering.SchDoc
ChannelName12=car_engineSteering
UniqueID12=\FSFYERHN
PhysicalDesignator12=C3
PhysicalDesignatorLocked12=0
LogicalDesignator13=D12
LogicalPartID13=1
DocumentName13=car_engineSteering.SchDoc
ChannelName13=car_engineSteering
UniqueID13=\GBSCLPDK
PhysicalDesignator13=D12
PhysicalDesignatorLocked13=0
LogicalDesignator14=D4
LogicalPartID14=1
DocumentName14=car_engineSteering.SchDoc
ChannelName14=car_engineSteering
UniqueID14=\GRTPBCLU
PhysicalDesignator14=D4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=car_engineSteering.SchDoc
ChannelName15=car_engineSteering
UniqueID15=\GXXJYTVX
PhysicalDesignator15=R1
PhysicalDesignatorLocked15=0
LogicalDesignator16=P4
LogicalPartID16=1
DocumentName16=car_engineSteering.SchDoc
ChannelName16=car_engineSteering
UniqueID16=\HLXHGWMC
PhysicalDesignator16=P4
PhysicalDesignatorLocked16=0
LogicalDesignator17=P1
LogicalPartID17=1
DocumentName17=car_engineSteering.SchDoc
ChannelName17=car_engineSteering
UniqueID17=\HYFQBAHC
PhysicalDesignator17=P1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C12
LogicalPartID18=1
DocumentName18=car_engineSteering.SchDoc
ChannelName18=car_engineSteering
UniqueID18=\HYNWRANM
PhysicalDesignator18=C12
PhysicalDesignatorLocked18=0
LogicalDesignator19=R4
LogicalPartID19=1
DocumentName19=car_engineSteering.SchDoc
ChannelName19=car_engineSteering
UniqueID19=\ICQATEWG
PhysicalDesignator19=R4
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=car_engineSteering.SchDoc
ChannelName20=car_engineSteering
UniqueID20=\ISTIFMAU
PhysicalDesignator20=C4
PhysicalDesignatorLocked20=0
LogicalDesignator21=P3
LogicalPartID21=1
DocumentName21=car_engineSteering.SchDoc
ChannelName21=car_engineSteering
UniqueID21=\ITMYXPMG
PhysicalDesignator21=P3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C10
LogicalPartID22=1
DocumentName22=car_engineSteering.SchDoc
ChannelName22=car_engineSteering
UniqueID22=\IVUMBTLC
PhysicalDesignator22=C10
PhysicalDesignatorLocked22=0
LogicalDesignator23=C7
LogicalPartID23=1
DocumentName23=car_engineSteering.SchDoc
ChannelName23=car_engineSteering
UniqueID23=\JTFLWQIJ
PhysicalDesignator23=C7
PhysicalDesignatorLocked23=0
LogicalDesignator24=D2
LogicalPartID24=1
DocumentName24=car_engineSteering.SchDoc
ChannelName24=car_engineSteering
UniqueID24=\LDSYUAMX
PhysicalDesignator24=D2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=car_engineSteering.SchDoc
ChannelName25=car_engineSteering
UniqueID25=\LLKLQDLQ
PhysicalDesignator25=R16
PhysicalDesignatorLocked25=0
LogicalDesignator26=*
LogicalPartID26=1
DocumentName26=car_engineSteering.SchDoc
ChannelName26=car_engineSteering
UniqueID26=\MSSXXJGF
PhysicalDesignator26=*
PhysicalDesignatorLocked26=0
LogicalDesignator27=R17
LogicalPartID27=1
DocumentName27=car_engineSteering.SchDoc
ChannelName27=car_engineSteering
UniqueID27=\NROYLICB
PhysicalDesignator27=R17
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=car_engineSteering.SchDoc
ChannelName28=car_engineSteering
UniqueID28=\PKRUMIIP
PhysicalDesignator28=C6
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q2
LogicalPartID29=1
DocumentName29=car_engineSteering.SchDoc
ChannelName29=car_engineSteering
UniqueID29=\QAJTIWNT
PhysicalDesignator29=Q2
PhysicalDesignatorLocked29=0
LogicalDesignator30=*2
LogicalPartID30=1
DocumentName30=car_engineSteering.SchDoc
ChannelName30=car_engineSteering
UniqueID30=\QHWAOERV
PhysicalDesignator30=*2
PhysicalDesignatorLocked30=0
LogicalDesignator31=P5
LogicalPartID31=1
DocumentName31=car_engineSteering.SchDoc
ChannelName31=car_engineSteering
UniqueID31=\QVDSGAFU
PhysicalDesignator31=P5
PhysicalDesignatorLocked31=0
LogicalDesignator32=C11
LogicalPartID32=1
DocumentName32=car_engineSteering.SchDoc
ChannelName32=car_engineSteering
UniqueID32=\RSIHLOSG
PhysicalDesignator32=C11
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=car_engineSteering.SchDoc
ChannelName33=car_engineSteering
UniqueID33=\RTKBDBUG
PhysicalDesignator33=C2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C9
LogicalPartID34=1
DocumentName34=car_engineSteering.SchDoc
ChannelName34=car_engineSteering
UniqueID34=\SQGYBXBT
PhysicalDesignator34=C9
PhysicalDesignatorLocked34=0
LogicalDesignator35=C5
LogicalPartID35=1
DocumentName35=car_engineSteering.SchDoc
ChannelName35=car_engineSteering
UniqueID35=\TAFJVTPU
PhysicalDesignator35=C5
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q11
LogicalPartID36=1
DocumentName36=car_engineSteering.SchDoc
ChannelName36=car_engineSteering
UniqueID36=\TIARSRCN
PhysicalDesignator36=Q11
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=car_engineSteering.SchDoc
ChannelName37=car_engineSteering
UniqueID37=\TISJHLXP
PhysicalDesignator37=R3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=car_engineSteering.SchDoc
ChannelName38=car_engineSteering
UniqueID38=\TKVWEISD
PhysicalDesignator38=R5
PhysicalDesignatorLocked38=0
LogicalDesignator39=R22
LogicalPartID39=1
DocumentName39=car_engineSteering.SchDoc
ChannelName39=car_engineSteering
UniqueID39=\UBMMOKPT
PhysicalDesignator39=R22
PhysicalDesignatorLocked39=0
LogicalDesignator40=P2
LogicalPartID40=1
DocumentName40=car_engineSteering.SchDoc
ChannelName40=car_engineSteering
UniqueID40=\UJKBAGOU
PhysicalDesignator40=P2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R18
LogicalPartID41=1
DocumentName41=car_engineSteering.SchDoc
ChannelName41=car_engineSteering
UniqueID41=\WCKLFIAO
PhysicalDesignator41=R18
PhysicalDesignatorLocked41=0
LogicalDesignator42=R2
LogicalPartID42=1
DocumentName42=car_engineSteering.SchDoc
ChannelName42=car_engineSteering
UniqueID42=\WOGXMRYJ
PhysicalDesignator42=R2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=car_engineSteering.SchDoc
ChannelName43=car_engineSteering
UniqueID43=\XDBBXOAC
PhysicalDesignator43=R6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R11
LogicalPartID44=1
DocumentName44=car_engineSteering.SchDoc
ChannelName44=car_engineSteering
UniqueID44=\XEYTVGLN
PhysicalDesignator44=R11
PhysicalDesignatorLocked44=0
LogicalDesignator45=D1
LogicalPartID45=1
DocumentName45=car_engineSteering.SchDoc
ChannelName45=car_engineSteering
UniqueID45=\XGFGXLHS
PhysicalDesignator45=D1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C8
LogicalPartID46=1
DocumentName46=car_engineSteering.SchDoc
ChannelName46=car_engineSteering
UniqueID46=\XWVUQROV
PhysicalDesignator46=C8
PhysicalDesignatorLocked46=0
LogicalDesignator47=P7
LogicalPartID47=1
DocumentName47=car_engineSteering.SchDoc
ChannelName47=car_engineSteering
UniqueID47=\YKRAKODA
PhysicalDesignator47=P7
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=car_engineSteering.SchDoc
ChannelName48=car_engineSteering
UniqueID48=\YUYKTIXQ
PhysicalDesignator48=R9
PhysicalDesignatorLocked48=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


