[DesignatorManager]
LogicalDesignator0=P9_m
LogicalPartID0=1
DocumentName0=PowerFull_car_engineSteering.SchDoc
ChannelName0=PowerFull_car_engineSteering
UniqueID0=\BDRUJFYS
PhysicalDesignator0=P9_m.6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R9_m
LogicalPartID1=1
DocumentName1=PowerFull_car_engineSteering.SchDoc
ChannelName1=PowerFull_car_engineSteering
UniqueID1=\BEANCASV
PhysicalDesignator1=R9_m.6
PhysicalDesignatorLocked1=0
LogicalDesignator2=F3_m
LogicalPartID2=1
DocumentName2=PowerFull_car_engineSteering.SchDoc
ChannelName2=PowerFull_car_engineSteering
UniqueID2=\BHHBJPAR
PhysicalDesignator2=F3_m.6
PhysicalDesignatorLocked2=0
LogicalDesignator3=R17_m
LogicalPartID3=1
DocumentName3=PowerFull_car_engineSteering.SchDoc
ChannelName3=PowerFull_car_engineSteering
UniqueID3=\BITUMYGB
PhysicalDesignator3=R17_m.6
PhysicalDesignatorLocked3=0
LogicalDesignator4=R13_m
LogicalPartID4=1
DocumentName4=PowerFull_car_engineSteering.SchDoc
ChannelName4=PowerFull_car_engineSteering
UniqueID4=\CBNWFSZE
PhysicalDesignator4=R13_m.6
PhysicalDesignatorLocked4=0
LogicalDesignator5=P4_m
LogicalPartID5=1
DocumentName5=PowerFull_car_engineSteering.SchDoc
ChannelName5=PowerFull_car_engineSteering
UniqueID5=\CHLJWZSV
PhysicalDesignator5=P4
PhysicalDesignatorLocked5=0
LogicalDesignator6=D7_m
LogicalPartID6=1
DocumentName6=PowerFull_car_engineSteering.SchDoc
ChannelName6=PowerFull_car_engineSteering
UniqueID6=\DGQJDXDG
PhysicalDesignator6=D7_m.6
PhysicalDesignatorLocked6=0
LogicalDesignator7=F5_m
LogicalPartID7=1
DocumentName7=PowerFull_car_engineSteering.SchDoc
ChannelName7=PowerFull_car_engineSteering
UniqueID7=\DMBDUIWV
PhysicalDesignator7=F5_m.6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6_m
LogicalPartID8=1
DocumentName8=PowerFull_car_engineSteering.SchDoc
ChannelName8=PowerFull_car_engineSteering
UniqueID8=\EOVFHETC
PhysicalDesignator8=R6_m.6
PhysicalDesignatorLocked8=0
LogicalDesignator9=*1_DC
LogicalPartID9=1
DocumentName9=DriverCircuit.SchDoc
ChannelName9=U_DriverCircuit3
UniqueID9=\FAYAFNET\BKFBTZSU
PhysicalDesignator9=*1_DC.4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4_DC
LogicalPartID10=1
DocumentName10=DriverCircuit.SchDoc
ChannelName10=U_DriverCircuit3
UniqueID10=\FAYAFNET\DVKRIRCU
PhysicalDesignator10=R4_DC.4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C1_DC
LogicalPartID11=1
DocumentName11=DriverCircuit.SchDoc
ChannelName11=U_DriverCircuit3
UniqueID11=\FAYAFNET\ECJUVLML
PhysicalDesignator11=C1_DC.4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3_DC
LogicalPartID12=1
DocumentName12=DriverCircuit.SchDoc
ChannelName12=U_DriverCircuit3
UniqueID12=\FAYAFNET\GUYXFKWN
PhysicalDesignator12=R3_DC.4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2_DC
LogicalPartID13=1
DocumentName13=DriverCircuit.SchDoc
ChannelName13=U_DriverCircuit3
UniqueID13=\FAYAFNET\IUAHMOHS
PhysicalDesignator13=C2_DC.4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1_DC
LogicalPartID14=1
DocumentName14=DriverCircuit.SchDoc
ChannelName14=U_DriverCircuit3
UniqueID14=\FAYAFNET\NVMMNDFZ
PhysicalDesignator14=R1_DC.4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R2_DC
LogicalPartID15=1
DocumentName15=DriverCircuit.SchDoc
ChannelName15=U_DriverCircuit3
UniqueID15=\FAYAFNET\OSAAOXTF
PhysicalDesignator15=R2_DC.4
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2_m
LogicalPartID16=1
DocumentName16=PowerFull_car_engineSteering.SchDoc
ChannelName16=PowerFull_car_engineSteering
UniqueID16=\FXPBZCYK
PhysicalDesignator16=R2_m.6
PhysicalDesignatorLocked16=0
LogicalDesignator17=D8_m
LogicalPartID17=1
DocumentName17=PowerFull_car_engineSteering.SchDoc
ChannelName17=PowerFull_car_engineSteering
UniqueID17=\FYWTFRMN
PhysicalDesignator17=D8_m.6
PhysicalDesignatorLocked17=0
LogicalDesignator18=P5_m
LogicalPartID18=1
DocumentName18=PowerFull_car_engineSteering.SchDoc
ChannelName18=PowerFull_car_engineSteering
UniqueID18=\GBZQHTGT
PhysicalDesignator18=P5
PhysicalDesignatorLocked18=0
LogicalDesignator19=D12_m
LogicalPartID19=1
DocumentName19=PowerFull_car_engineSteering.SchDoc
ChannelName19=PowerFull_car_engineSteering
UniqueID19=\GDDYFLUT
PhysicalDesignator19=D12_m.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=P3_m
LogicalPartID20=1
DocumentName20=PowerFull_car_engineSteering.SchDoc
ChannelName20=PowerFull_car_engineSteering
UniqueID20=\GJIXGDGL
PhysicalDesignator20=P3_m.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=F1_m
LogicalPartID21=1
DocumentName21=PowerFull_car_engineSteering.SchDoc
ChannelName21=PowerFull_car_engineSteering
UniqueID21=\GTPJKVDS
PhysicalDesignator21=F1_m.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=R10_m
LogicalPartID22=1
DocumentName22=PowerFull_car_engineSteering.SchDoc
ChannelName22=PowerFull_car_engineSteering
UniqueID22=\HWAJCLKF
PhysicalDesignator22=R10_m.6
PhysicalDesignatorLocked22=0
LogicalDesignator23=F4_m
LogicalPartID23=1
DocumentName23=PowerFull_car_engineSteering.SchDoc
ChannelName23=PowerFull_car_engineSteering
UniqueID23=\IYUCNGZD
PhysicalDesignator23=F4_m.6
PhysicalDesignatorLocked23=0
LogicalDesignator24=P10_m
LogicalPartID24=1
DocumentName24=PowerFull_car_engineSteering.SchDoc
ChannelName24=PowerFull_car_engineSteering
UniqueID24=\KZKUNEGR
PhysicalDesignator24=P10
PhysicalDesignatorLocked24=0
LogicalDesignator25=P8_m
LogicalPartID25=1
DocumentName25=PowerFull_car_engineSteering.SchDoc
ChannelName25=PowerFull_car_engineSteering
UniqueID25=\KZSJVKGJ
PhysicalDesignator25=P8
PhysicalDesignatorLocked25=0
LogicalDesignator26=D5_m
LogicalPartID26=1
DocumentName26=PowerFull_car_engineSteering.SchDoc
ChannelName26=PowerFull_car_engineSteering
UniqueID26=\LLDTUDDU
PhysicalDesignator26=D5_m.6
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1_m
LogicalPartID27=1
DocumentName27=PowerFull_car_engineSteering.SchDoc
ChannelName27=PowerFull_car_engineSteering
UniqueID27=\MCYTAENH
PhysicalDesignator27=D1_m.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R1_m
LogicalPartID28=1
DocumentName28=PowerFull_car_engineSteering.SchDoc
ChannelName28=PowerFull_car_engineSteering
UniqueID28=\MEMCNZSS
PhysicalDesignator28=R1_m.6
PhysicalDesignatorLocked28=0
LogicalDesignator29=D11_m
LogicalPartID29=1
DocumentName29=PowerFull_car_engineSteering.SchDoc
ChannelName29=PowerFull_car_engineSteering
UniqueID29=\MKGAWZVA
PhysicalDesignator29=D11_m.6
PhysicalDesignatorLocked29=0
LogicalDesignator30=R14_m
LogicalPartID30=1
DocumentName30=PowerFull_car_engineSteering.SchDoc
ChannelName30=PowerFull_car_engineSteering
UniqueID30=\NEARNEMG
PhysicalDesignator30=R14_m.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3_m
LogicalPartID31=1
DocumentName31=PowerFull_car_engineSteering.SchDoc
ChannelName31=PowerFull_car_engineSteering
UniqueID31=\NZVAPBYH
PhysicalDesignator31=D3_m.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=R19_m
LogicalPartID32=1
DocumentName32=PowerFull_car_engineSteering.SchDoc
ChannelName32=PowerFull_car_engineSteering
UniqueID32=\PBLGCBKT
PhysicalDesignator32=R19_m.6
PhysicalDesignatorLocked32=0
LogicalDesignator33=R8_m
LogicalPartID33=1
DocumentName33=PowerFull_car_engineSteering.SchDoc
ChannelName33=PowerFull_car_engineSteering
UniqueID33=\PGXIRDRJ
PhysicalDesignator33=R8_m.6
PhysicalDesignatorLocked33=0
LogicalDesignator34=R11_m
LogicalPartID34=1
DocumentName34=PowerFull_car_engineSteering.SchDoc
ChannelName34=PowerFull_car_engineSteering
UniqueID34=\QBYFGXGP
PhysicalDesignator34=R11_m.6
PhysicalDesignatorLocked34=0
LogicalDesignator35=P7_m
LogicalPartID35=1
DocumentName35=PowerFull_car_engineSteering.SchDoc
ChannelName35=PowerFull_car_engineSteering
UniqueID35=\QFUICEYB
PhysicalDesignator35=P7
PhysicalDesignatorLocked35=0
LogicalDesignator36=D4_m
LogicalPartID36=1
DocumentName36=PowerFull_car_engineSteering.SchDoc
ChannelName36=PowerFull_car_engineSteering
UniqueID36=\QHGYVCSF
PhysicalDesignator36=D4_m.6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4_m
LogicalPartID37=1
DocumentName37=PowerFull_car_engineSteering.SchDoc
ChannelName37=PowerFull_car_engineSteering
UniqueID37=\QVLQFIBO
PhysicalDesignator37=R4_m.6
PhysicalDesignatorLocked37=0
LogicalDesignator38=P6_m
LogicalPartID38=1
DocumentName38=PowerFull_car_engineSteering.SchDoc
ChannelName38=PowerFull_car_engineSteering
UniqueID38=\RBFOXIYT
PhysicalDesignator38=P6
PhysicalDesignatorLocked38=0
LogicalDesignator39=D6_m
LogicalPartID39=1
DocumentName39=PowerFull_car_engineSteering.SchDoc
ChannelName39=PowerFull_car_engineSteering
UniqueID39=\RFSDRAUD
PhysicalDesignator39=D6_m.6
PhysicalDesignatorLocked39=0
LogicalDesignator40=R5_m
LogicalPartID40=1
DocumentName40=PowerFull_car_engineSteering.SchDoc
ChannelName40=PowerFull_car_engineSteering
UniqueID40=\RNHPDXTT
PhysicalDesignator40=R5_m.6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R7_m
LogicalPartID41=1
DocumentName41=PowerFull_car_engineSteering.SchDoc
ChannelName41=PowerFull_car_engineSteering
UniqueID41=\RQPQGUVA
PhysicalDesignator41=R7_m.6
PhysicalDesignatorLocked41=0
LogicalDesignator42=*1_DC
LogicalPartID42=1
DocumentName42=DriverCircuit.SchDoc
ChannelName42=U_DriverCircuit4
UniqueID42=\SNKTJMDQ\BKFBTZSU
PhysicalDesignator42=*1_DC.5
PhysicalDesignatorLocked42=0
LogicalDesignator43=R4_DC
LogicalPartID43=1
DocumentName43=DriverCircuit.SchDoc
ChannelName43=U_DriverCircuit4
UniqueID43=\SNKTJMDQ\DVKRIRCU
PhysicalDesignator43=R4_DC.5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1_DC
LogicalPartID44=1
DocumentName44=DriverCircuit.SchDoc
ChannelName44=U_DriverCircuit4
UniqueID44=\SNKTJMDQ\ECJUVLML
PhysicalDesignator44=C1_DC.5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R3_DC
LogicalPartID45=1
DocumentName45=DriverCircuit.SchDoc
ChannelName45=U_DriverCircuit4
UniqueID45=\SNKTJMDQ\GUYXFKWN
PhysicalDesignator45=R3_DC.5
PhysicalDesignatorLocked45=0
LogicalDesignator46=C2_DC
LogicalPartID46=1
DocumentName46=DriverCircuit.SchDoc
ChannelName46=U_DriverCircuit4
UniqueID46=\SNKTJMDQ\IUAHMOHS
PhysicalDesignator46=C2_DC.5
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1_DC
LogicalPartID47=1
DocumentName47=DriverCircuit.SchDoc
ChannelName47=U_DriverCircuit4
UniqueID47=\SNKTJMDQ\NVMMNDFZ
PhysicalDesignator47=R1_DC.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R2_DC
LogicalPartID48=1
DocumentName48=DriverCircuit.SchDoc
ChannelName48=U_DriverCircuit4
UniqueID48=\SNKTJMDQ\OSAAOXTF
PhysicalDesignator48=R2_DC.5
PhysicalDesignatorLocked48=0
LogicalDesignator49=D9_m
LogicalPartID49=1
DocumentName49=PowerFull_car_engineSteering.SchDoc
ChannelName49=PowerFull_car_engineSteering
UniqueID49=\SWUSYZCF
PhysicalDesignator49=D9_m.6
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2_m
LogicalPartID50=1
DocumentName50=PowerFull_car_engineSteering.SchDoc
ChannelName50=PowerFull_car_engineSteering
UniqueID50=\SXMZHHVQ
PhysicalDesignator50=D2_m.6
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3_5V
LogicalPartID51=1
DocumentName51=5VCircuit.SchDoc
ChannelName51=U_5VCircuit
UniqueID51=\TBLQYOUI\IBFIIGOQ
PhysicalDesignator51=C3_5V.1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C2_5V
LogicalPartID52=1
DocumentName52=5VCircuit.SchDoc
ChannelName52=U_5VCircuit
UniqueID52=\TBLQYOUI\JHRYSIHJ
PhysicalDesignator52=C2_5V.1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C4_5V
LogicalPartID53=1
DocumentName53=5VCircuit.SchDoc
ChannelName53=U_5VCircuit
UniqueID53=\TBLQYOUI\JWMFBSSL
PhysicalDesignator53=C4_5V.1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1_5V
LogicalPartID54=1
DocumentName54=5VCircuit.SchDoc
ChannelName54=U_5VCircuit
UniqueID54=\TBLQYOUI\KEMXHEHB
PhysicalDesignator54=C1_5V.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1_5V
LogicalPartID55=1
DocumentName55=5VCircuit.SchDoc
ChannelName55=U_5VCircuit
UniqueID55=\TBLQYOUI\NPBRASOJ
PhysicalDesignator55=R1_5V.1
PhysicalDesignatorLocked55=0
LogicalDesignator56=L1_5V
LogicalPartID56=1
DocumentName56=5VCircuit.SchDoc
ChannelName56=U_5VCircuit
UniqueID56=\TBLQYOUI\SZUGYZKA
PhysicalDesignator56=L1_5V.1
PhysicalDesignatorLocked56=0
LogicalDesignator57=*1_5V
LogicalPartID57=1
DocumentName57=5VCircuit.SchDoc
ChannelName57=U_5VCircuit
UniqueID57=\TBLQYOUI\ZNCJAYHL
PhysicalDesignator57=*1_5V.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R2_5V
LogicalPartID58=1
DocumentName58=5VCircuit.SchDoc
ChannelName58=U_5VCircuit
UniqueID58=\TBLQYOUI\ZWZKJNMQ
PhysicalDesignator58=R2_5V.1
PhysicalDesignatorLocked58=0
LogicalDesignator59=*1_DC
LogicalPartID59=1
DocumentName59=DriverCircuit.SchDoc
ChannelName59=U_DriverCircuit1
UniqueID59=\TOEIZUKZ\BKFBTZSU
PhysicalDesignator59=*1_DC.2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4_DC
LogicalPartID60=1
DocumentName60=DriverCircuit.SchDoc
ChannelName60=U_DriverCircuit1
UniqueID60=\TOEIZUKZ\DVKRIRCU
PhysicalDesignator60=R4
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1_DC
LogicalPartID61=1
DocumentName61=DriverCircuit.SchDoc
ChannelName61=U_DriverCircuit1
UniqueID61=\TOEIZUKZ\ECJUVLML
PhysicalDesignator61=C1_DC.2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R3_DC
LogicalPartID62=1
DocumentName62=DriverCircuit.SchDoc
ChannelName62=U_DriverCircuit1
UniqueID62=\TOEIZUKZ\GUYXFKWN
PhysicalDesignator62=R3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C2_DC
LogicalPartID63=1
DocumentName63=DriverCircuit.SchDoc
ChannelName63=U_DriverCircuit1
UniqueID63=\TOEIZUKZ\IUAHMOHS
PhysicalDesignator63=C2_DC.2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R1_DC
LogicalPartID64=1
DocumentName64=DriverCircuit.SchDoc
ChannelName64=U_DriverCircuit1
UniqueID64=\TOEIZUKZ\NVMMNDFZ
PhysicalDesignator64=R1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2_DC
LogicalPartID65=1
DocumentName65=DriverCircuit.SchDoc
ChannelName65=U_DriverCircuit1
UniqueID65=\TOEIZUKZ\OSAAOXTF
PhysicalDesignator65=R2
PhysicalDesignatorLocked65=0
LogicalDesignator66=*1_DC
LogicalPartID66=1
DocumentName66=DriverCircuit.SchDoc
ChannelName66=U_DriverCircuit2
UniqueID66=\TSBPRRIF\BKFBTZSU
PhysicalDesignator66=*1_DC.3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R4_DC
LogicalPartID67=1
DocumentName67=DriverCircuit.SchDoc
ChannelName67=U_DriverCircuit2
UniqueID67=\TSBPRRIF\DVKRIRCU
PhysicalDesignator67=R4_DC.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C1_DC
LogicalPartID68=1
DocumentName68=DriverCircuit.SchDoc
ChannelName68=U_DriverCircuit2
UniqueID68=\TSBPRRIF\ECJUVLML
PhysicalDesignator68=C1_DC.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R3_DC
LogicalPartID69=1
DocumentName69=DriverCircuit.SchDoc
ChannelName69=U_DriverCircuit2
UniqueID69=\TSBPRRIF\GUYXFKWN
PhysicalDesignator69=R3_DC.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C2_DC
LogicalPartID70=1
DocumentName70=DriverCircuit.SchDoc
ChannelName70=U_DriverCircuit2
UniqueID70=\TSBPRRIF\IUAHMOHS
PhysicalDesignator70=C2_DC.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1_DC
LogicalPartID71=1
DocumentName71=DriverCircuit.SchDoc
ChannelName71=U_DriverCircuit2
UniqueID71=\TSBPRRIF\NVMMNDFZ
PhysicalDesignator71=R1_DC.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R2_DC
LogicalPartID72=1
DocumentName72=DriverCircuit.SchDoc
ChannelName72=U_DriverCircuit2
UniqueID72=\TSBPRRIF\OSAAOXTF
PhysicalDesignator72=R2_DC.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=P1_m
LogicalPartID73=1
DocumentName73=PowerFull_car_engineSteering.SchDoc
ChannelName73=PowerFull_car_engineSteering
UniqueID73=\TVVWAVMH
PhysicalDesignator73=P1_m.6
PhysicalDesignatorLocked73=0
LogicalDesignator74=D14_m
LogicalPartID74=1
DocumentName74=PowerFull_car_engineSteering.SchDoc
ChannelName74=PowerFull_car_engineSteering
UniqueID74=\TXISUFDO
PhysicalDesignator74=D14_m.6
PhysicalDesignatorLocked74=0
LogicalDesignator75=D13_m
LogicalPartID75=1
DocumentName75=PowerFull_car_engineSteering.SchDoc
ChannelName75=PowerFull_car_engineSteering
UniqueID75=\UNOHZMEQ
PhysicalDesignator75=D13_m.6
PhysicalDesignatorLocked75=0
LogicalDesignator76=R16_m
LogicalPartID76=1
DocumentName76=PowerFull_car_engineSteering.SchDoc
ChannelName76=PowerFull_car_engineSteering
UniqueID76=\VAXVUHVJ
PhysicalDesignator76=R16_m.6
PhysicalDesignatorLocked76=0
LogicalDesignator77=R12_m
LogicalPartID77=1
DocumentName77=PowerFull_car_engineSteering.SchDoc
ChannelName77=PowerFull_car_engineSteering
UniqueID77=\VBBARTSH
PhysicalDesignator77=R12_m.6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R15_m
LogicalPartID78=1
DocumentName78=PowerFull_car_engineSteering.SchDoc
ChannelName78=PowerFull_car_engineSteering
UniqueID78=\VIHTIDNN
PhysicalDesignator78=R15_m.6
PhysicalDesignatorLocked78=0
LogicalDesignator79=D10_m
LogicalPartID79=1
DocumentName79=PowerFull_car_engineSteering.SchDoc
ChannelName79=PowerFull_car_engineSteering
UniqueID79=\VNZNSVOV
PhysicalDesignator79=D10_m.6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R3_m
LogicalPartID80=1
DocumentName80=PowerFull_car_engineSteering.SchDoc
ChannelName80=PowerFull_car_engineSteering
UniqueID80=\WITFOXRL
PhysicalDesignator80=R3_m.6
PhysicalDesignatorLocked80=0
LogicalDesignator81=P2_m
LogicalPartID81=1
DocumentName81=PowerFull_car_engineSteering.SchDoc
ChannelName81=PowerFull_car_engineSteering
UniqueID81=\XHZFQEKC
PhysicalDesignator81=P2_m.6
PhysicalDesignatorLocked81=0
LogicalDesignator82=R18_m
LogicalPartID82=1
DocumentName82=PowerFull_car_engineSteering.SchDoc
ChannelName82=PowerFull_car_engineSteering
UniqueID82=\XSUDHQQV
PhysicalDesignator82=R18_m.6
PhysicalDesignatorLocked82=0
LogicalDesignator83=F2_m
LogicalPartID83=1
DocumentName83=PowerFull_car_engineSteering.SchDoc
ChannelName83=PowerFull_car_engineSteering
UniqueID83=\YACDLUXB
PhysicalDesignator83=F2_m.6
PhysicalDesignatorLocked83=0
LogicalDesignator84=P11_m
LogicalPartID84=1
DocumentName84=PowerFull_car_engineSteering.SchDoc
ChannelName84=PowerFull_car_engineSteering
UniqueID84=\ZRCOFRXP
PhysicalDesignator84=P11
PhysicalDesignatorLocked84=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=5VCircuit.SchDoc
UniqueIDPath0=\TBLQYOUI
SheetNumber0=1
DocumentName1=DriverCircuit.SchDoc
UniqueIDPath1=\TOEIZUKZ
SheetNumber1=2
DocumentName2=DriverCircuit.SchDoc
UniqueIDPath2=\TSBPRRIF
SheetNumber2=3
DocumentName3=DriverCircuit.SchDoc
UniqueIDPath3=\FAYAFNET
SheetNumber3=4
DocumentName4=DriverCircuit.SchDoc
UniqueIDPath4=\SNKTJMDQ
SheetNumber4=5
DocumentName5=PowerFull_car_engineSteering.SchDoc
UniqueIDPath5=
SheetNumber5=6


